<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


   <LinearLayout
       android:id="@+id/onboardlinear"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_margin="@dimen/dp_size10"
       android:gravity="center"
       android:orientation="vertical"
       android:weightSum="100">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_zero"
          android:layout_weight="52"
          android:gravity="center"
          android:orientation="vertical">

         <ImageView
             android:id="@+id/onbordImage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"

             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content" android:layout_weight="9" android:gravity="center"  android:layout_marginTop="@dimen/dp_size10"
          android:layout_height="@dimen/dp_zero">
         <TextView
             android:id="@+id/onbordtext_new"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"

             android:background="@drawable/roundbtn_red"
             android:gravity="center"
             android:orientation="horizontal"
             android:paddingBottom="@dimen/dp_size2"
             android:paddingLeft="@dimen/dp_size20"
             android:paddingRight="@dimen/dp_size20"
             android:paddingTop="@dimen/dp_size2"

             android:text="New"
             android:textColor="@color/white"
             android:textSize="@dimen/dp_size18"
              />
      </LinearLayout>

      <TextView
          android:id="@+id/onbordtext_bottom"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_zero"
          android:layout_weight="34"
          android:gravity="center"
          android:maxLines="4"
          android:scrollbars="vertical"
          android:textColor="@color/white"
          android:textSize="@dimen/dp_size18"
           />
   </LinearLayout>


</RelativeLayout>
